<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Mod Integration Readme</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">body{font-family: "Libre Baskerville", Baskerville, Georgia, serif;color: #111;line-height: 1.3em;background: #FBFBFB;font-size: 1.2em;margin-left: 10%;margin-right: 10%;margin-top: 30px;margin-bottom: 25px;max-width: 1400px;}strong{color: red;}header{line-height: 2.475em;padding-bottom: 0.7em;border-bottom: 1px solid #bbb;margin-bottom: 1.2em;}p{margin-top: 10px;margin-bottom: 18px;}p code{background-color: #f0f0f0;border: 1px solid gray;border-radius: 5px;padding: 2px;}pre{background-color: #f0f0f0;border: 1px solid gray;border-radius: 5px;padding: 15px;}table{text-align: left;border-collapse: collapse;}td, th{border: 1px solid gray;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mod Integration Readme</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#intro" id="toc-intro">Intro</a></li>
<li><a href="#step-by-step-integration" id="toc-step-by-step-integration">Step-by-step integration</a>
<ul>
<li><a href="#copy-over-files" id="toc-copy-over-files">Copy over
files</a></li>
<li><a href="#edit-deusexplayer.uc" id="toc-edit-deusexplayer.uc">Edit
DeusExPlayer.uc</a></li>
<li><a href="#edit-personanavbarwindow.uc" id="toc-edit-personanavbarwindow.uc">Edit
PersonaNavBarWindow.uc</a></li>
<li><a href="#edit-jcdentonmale.uc" id="toc-edit-jcdentonmale.uc">Edit
JCDentonMale.uc</a></li>
</ul></li>
<li><a href="#creating-new-outfits" id="toc-creating-new-outfits">Creating new Outfits</a>
<ul>
<li><a href="#handling-accessories" id="toc-handling-accessories">Handling Accessories</a></li>
</ul></li>
<li><a href="#outfit-creation-example" id="toc-outfit-creation-example">Outfit Creation Example</a></li>
<li><a href="#handling-skin-colours" id="toc-handling-skin-colours">Handling Skin Colours</a></li>
</ul>
</nav>
<h2 id="intro">Intro</h2>
<p>This guide is designed to serve as a comprehensive resource to allow
mod authors to add JC Outfits support to their mod. It details all of
the steps required in order to integrate the outfits system into your
mod as seamlessly as possible. The Outfits mod has been designed to be
as modular as possible, with almost all functionality being held within
<code>JCOutfits.u</code>, with only minimal changes being required to
core game classes. This mod is designed to be integrated in a way that
makes it optional - for users with JC Outfits installed, they will see
the Outfits screen. For everyone else, this functionality will be hidden
and the outfits system will be disabled.</p>
<p><code>JCOutfits.u</code> is designed to be completely self-contained,
and exposes an API to <code>DeusEx.u</code>. This means that it’s
possible for new versions of <code>JCOutfits.u</code> to work with
existing mods, even if those mods were only updated to work with a
previous version. <strong>Because of this, it is highly recommended that
you do not include <code>JCOutfits.u</code> in your own mod. Instead,
you should let players know that it is compatible, but do not include
it. This will mean that players who do not want the functionality can
easily avoid it, and will essentially future-proof your mod in the long
term against changes made to future Outfits versions.</strong></p>
<p><em>Note: All code edits in this file have been made using an
unedited, vanilla version of the Deus Ex codebase. Edits will be
different and the examples won’t be the same in a modded
environment.</em></p>
<h2 id="step-by-step-integration">Step-by-step integration</h2>
<h3 id="copy-over-files">Copy over files</h3>
<p>Copy the provided <code>OutfitSpawner.uc</code>,
<code>OutfitSpawner2.uc</code> and <code>OutfitManagerBase.uc</code>
files into your DeusEx classes folder.</p>
<h3 id="edit-deusexplayer.uc">Edit DeusExPlayer.uc</h3>
<p>The first edit should be made to <code>DeusExPlayer.uc</code></p>
<p>First, locate the end of list of variables. It will usually be
immediately followed by a list of native functions.</p>
<p>Here’s a snippet of what the end of the variable list looks like:</p>
<pre><code>// For closing comptuers if the server quits
var Computers ActiveComputer;

// native Functions
native(1099) final function string GetDeusExVersion();
native(2100) final function ConBindEvents();</code></pre>
<p>The following code needs to be inserted between the end of the
variables and the start of the native functions</p>
<pre><code>// OUTFIT STUFF
var travel OutfitManagerBase outfitManager;
var globalconfig string unlockedOutfits[255];</code></pre>
<p>Unless other edits have been made by your mod, in most cases, the
code should end up looking like this:</p>
<pre><code>// For closing comptuers if the server quits
var Computers ActiveComputer;

// OUTFIT STUFF
var travel OutfitManagerBase outfitManager;
var globalconfig string unlockedOutfits[255];

// native Functions
native(1099) final function string GetDeusExVersion();
native(2100) final function ConBindEvents();</code></pre>
<h3 id="edit-personanavbarwindow.uc">Edit PersonaNavBarWindow.uc</h3>
<p>Locate the start of the functions, which usually looks like this:</p>
<pre><code>var localized String ImagesButtonLabel;
var localized String LogsButtonLabel;

// ----------------------------------------------------------------------
// CreateButtons()
// ----------------------------------------------------------------------</code></pre>
<p>And insert the following code after the final variables, but before
the start of the functions:</p>
<pre><code>//Sarge: Outfits Stuff
var PersonaNavButtonWindow btnOutfits;

var localized String ConsButtonLabelShort; //Sarge: Added
var localized String OutfitsButtonLabel;</code></pre>
<p>Unless other edits have been made by your mod, in most cases, the
code should end up looking like this:</p>
<pre><code>var localized String ImagesButtonLabel;
var localized String LogsButtonLabel;

//Sarge: Outfits Stuff
var PersonaNavButtonWindow btnOutfits;

var localized String ConsButtonLabelShort; //Sarge: Added
var localized String OutfitsButtonLabel;

// ----------------------------------------------------------------------
// CreateButtons()
// ----------------------------------------------------------------------</code></pre>
<p>Next, locate the line <code>Super.CreateButtons()</code>, and add the
following line above it:</p>
<pre><code>CreateOutfitsButton();                  //Sarge: Added</code></pre>
<p>Unless other edits have been made by your mod, in most cases, the
code should end up looking like this:</p>
<pre><code>    btnAugs      = CreateNavButton(winNavButtons, AugsButtonLabel);
    btnHealth    = CreateNavButton(winNavButtons, HealthButtonLabel);
    btnInventory = CreateNavButton(winNavButtons, InventoryButtonLabel);

    CreateOutfitsButton();                  //Sarge: Added
    
    Super.CreateButtons();
}</code></pre>
<p>Add the following code anywhere in the file (it is recommended to
place it right below the CreateButtons function):</p>
<pre><code>// ----------------------------------------------------------------------
// CreateOutfitsButton()
// Will shorten the Conversations button to fit it in
// ----------------------------------------------------------------------

function CreateOutfitsButton()
{
    local class&lt;PersonaScreenBaseWindow&gt; test;
    test = class&lt;PersonaScreenBaseWindow&gt;(DynamicLoadObject(&quot;JCOutfits.PersonaScreenOutfits&quot;, class&#39;Class&#39;));

    //Only create the Outfits button if the outfits window is actually available
    if (test != None)
    {
        btnOutfits   = CreateNavButton(winNavButtons, OutfitsButtonLabel);
        btnCons.SetButtonText(ConsButtonLabelShort);
    }
}</code></pre>
<p>Next, locate the following lines in the <code>ButtonActivated</code>
function:</p>
<pre><code>        case btnImages:
            winClass = Class&#39;PersonaScreenImages&#39;;
            break;

        case btnLogs:
            winClass = Class&#39;PersonaScreenLogs&#39;;
            break;

        default:
            bHandled = False;
            break;</code></pre>
<p>Add the following code between the <code>btnLogs</code> case and the
<code>default</code> case:</p>
<pre><code>        //Sarge: Add new button for Outfits
        case btnOutfits:
            winClass = class&lt;PersonaScreenBaseWindow&gt;(DynamicLoadObject(&quot;JCOutfits.PersonaScreenOutfits&quot;, class&#39;Class&#39;));
            break;</code></pre>
<p>Unless other edits have been made by your mod, in most cases, the
code should end up looking like this:</p>
<pre><code>        case btnImages:
            winClass = Class&#39;PersonaScreenImages&#39;;
            break;

        case btnLogs:
            winClass = Class&#39;PersonaScreenLogs&#39;;
            break;
        
        //Sarge: Add new button for Outfits
        case btnOutfits:
            winClass = class&lt;PersonaScreenBaseWindow&gt;(DynamicLoadObject(&quot;JCOutfits.PersonaScreenOutfits&quot;, class&#39;Class&#39;));
            break;

        default:
            bHandled = False;
            break;</code></pre>
<p>Finally, add the following two properties to the
<code>defaultproperties</code> section:</p>
<pre><code>     OutfitsButtonLabel=&quot;|&amp;Outfits&quot;
     ConsButtonLabelShort=&quot;|&amp;Conv.&quot;</code></pre>
<p>Unless other edits have been made by your mod, in most cases, the
code should end up looking like this:</p>
<pre><code>     ConsButtonLabel=&quot;|&amp;Conversations&quot;
     ImagesButtonLabel=&quot;I|&amp;mages&quot;
     LogsButtonLabel=&quot;|&amp;Logs&quot;
     OutfitsButtonLabel=&quot;|&amp;Outfits&quot;
     ConsButtonLabelShort=&quot;|&amp;Conv.&quot;
}</code></pre>
<h3 id="edit-jcdentonmale.uc">Edit JCDentonMale.uc</h3>
<p>First, find the <code>TravelPostAccept</code> function, which
typically looks like this:</p>
<pre><code>event TravelPostAccept()
{
    local DeusExLevelInfo info;

    Super.TravelPostAccept();

    switch(PlayerSkin)
    {
        case 0: MultiSkins[0] = Texture&#39;JCDentonTex0&#39;; break;
        case 1: MultiSkins[0] = Texture&#39;JCDentonTex4&#39;; break;
        case 2: MultiSkins[0] = Texture&#39;JCDentonTex5&#39;; break;
        case 3: MultiSkins[0] = Texture&#39;JCDentonTex6&#39;; break;
        case 4: MultiSkins[0] = Texture&#39;JCDentonTex7&#39;; break;
    }
}</code></pre>
<p>Insert the following lines at the end of the function:</p>
<pre><code>//SARGE: Setup outfit manager
SetTimer(0.5,false);</code></pre>
<p>Unless other edits have been made by your mod, in most cases, the
code should end up looking like this:</p>
<pre><code>event TravelPostAccept()
{
    local DeusExLevelInfo info;

    Super.TravelPostAccept();

    switch(PlayerSkin)
    {
        case 0: MultiSkins[0] = Texture&#39;JCDentonTex0&#39;; break;
        case 1: MultiSkins[0] = Texture&#39;JCDentonTex4&#39;; break;
        case 2: MultiSkins[0] = Texture&#39;JCDentonTex5&#39;; break;
        case 3: MultiSkins[0] = Texture&#39;JCDentonTex6&#39;; break;
        case 4: MultiSkins[0] = Texture&#39;JCDentonTex7&#39;; break;
    }

    //SARGE: Setup outfit manager
    SetTimer(0.5,false);
}</code></pre>
<p>Finally, copy the following code below the
<code>TravelPostAccept</code> function:</p>
<pre><code>// ----------------------------------------------------------------------
// Timer()
// SARGE: We need to delay slightly before setting models, to allow mods like LDDP to work properly
// ----------------------------------------------------------------------

function Timer()
{
    Super.Timer();
    SetupOutfitManager();
}


// ----------------------------------------------------------------------
// ResetPlayerToDefaults()
// SARGE: When we start a new game, throw away our outfit manager
// ----------------------------------------------------------------------
function ResetPlayerToDefaults()
{
    outfitManager = None;
    Super.ResetPlayerToDefaults();
}

// ----------------------------------------------------------------------
// SetupOutfitManager()
// SARGE: Setup the outfit manager and restore current outfit
// ----------------------------------------------------------------------

function SetupOutfitManager()
{
    local class&lt;OutfitManagerBase&gt; managerBaseClass;

    // create the Outfit Manager if not found
    if (outfitManager == None)
    {
        //ClientMessage(&quot;Outfit Manager successfully created&quot;);
        //outfitManager = new(Self) class&#39;OutfitManager&#39;;
        managerBaseClass = class&lt;OutfitManagerBase&gt;(DynamicLoadObject(&quot;JCOutfits.OutfitManager&quot;, class&#39;Class&#39;));
        outfitManager = new(Self) managerBaseClass;
    }

    if (outfitManager != None)
    {
        //ClientMessage(&quot;Outfit Manager successfully inited&quot;);

        //Call base setup code, required each map load
        outfitManager.Setup(Self);
        
        //Add additional outfits below this line
        //---------------------------------------
        //See docs/mod_integration.pdf for more info
        //---------------------------------------

        //Re-assign current outfit
        outfitManager.ApplyCurrentOutfit();
    }
}</code></pre>
<h2 id="creating-new-outfits">Creating new Outfits</h2>
<p>New outfits can be added quite easily, using the following code:</p>
<pre><code>//MIB Suit
BeginNewOutfit(&quot;suit2&quot;,&quot;MIB Suit&quot;,&quot;Suit worn by MIBs&quot;,&quot;&quot;,true,false);
SetOutfitTextures(&quot;PantsTex5&quot;,&quot;skin&quot;,&quot;MIBTex1&quot;,&quot;MIBTex1&quot;,&quot;FramesTex2&quot;,&quot;LensesTex3&quot;);
SetOutfitAccessorySlots(1,1,1,1,1,1,0,0,1);
SetOutfitMesh(&quot;GM_Suit&quot;);</code></pre>
<p>The possible function calls are as follows:</p>
<p><code>BeginNewOutfit(string id, string n, string d, string preview, bool male, bool female)</code></p>
<p>This function sets up a new outfit. All subsequent outfit-related
function calls will apply to this outfit until a
<code>BeginNewOutfit</code> is called again.</p>
<p>The function arguments are as follows:</p>
<ol type="1">
<li>The ID of the outfit. Multiple Outfits with the same ID can be
added, and will unlock together, allowing for alternate styles or
separate male/female versions of outfits.</li>
<li>The Name of the outfit. This will appear in the outfit menu and on
outfit spawners.</li>
<li>The outfit description. Currently unused but may be implemented in
the future.</li>
<li>The preview image texture. This is used to show an image preview of
the outfit in the outfits window.</li>
<li>Allow Males. This determines if Males can use the outfit. If playing
as a female, any outfit spawners containing this item will be deleted
and it won’t appear in the Outfits menu.</li>
<li>Allow Females (LDDP). This determines if Lady Denton can use the
outfit. If playing as a male, any outfit spawners containing this item
will be deleted and it won’t appear in the Outfits menu.</li>
</ol>
<p><em>Note: Allow Males and Allow Females can both be set to true to
allow a fully multi-gendered outfit. This is usually not recommended, as
it’s often better to create 2 separate outfits with the same ID to allow
using different meshes and textures, but for some cases such as the
scuba gear, creating a single outfit with male and female both set to
true is much easier.</em></p>
<p><code>SetOutfitMesh(string Mesh)</code></p>
<p>This function simply sets the mesh for a given outfit. When equipping
it, the players mesh will be updated to the mesh specified.</p>
<p><em>Note: If the mesh is present within the
<code>DeusExCharacters</code> or <code>FemJC</code> groups, you do not
need to specify the full mesh path, and can instead simply use the name.
For example, <code>DeusExCharacters.GM_Trench</code> can simply be
written as <code>GM_Trench</code></em></p>
<p><em>Note: If this function is omitted for a given outfit, it will use
the default model, which is <code>GM_Trench</code> for males and
<code>GFM_Trench</code> for females.</em></p>
<p><code>SetOutfitTextures(optional string t1, optional string t2, optional string t3, optional string t4, optional string t5, optional string t6, optional string t7)</code></p>
<p>This function determines which textures will be set on the player
when an outfit is equipped.</p>
<p>These are equivalent to slots 1-7 on the model.</p>
<p>Slot 0 (which is normally used for skin textures) is set using a
different function:</p>
<p><code>SetOutfitBodyTex(string t0)</code></p>
<p>Additionally, each model also allows a “main” texture, which is used
occasionally by some models (such as for the visor for the riot
cop).</p>
<p><code>SetOutfitMainTex(string tm)</code></p>
<p>This table serves as a reference the different texture types used for
each model:</p>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 7%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th>Model Name</th>
<th>Slot 1</th>
<th>Slot 2</th>
<th>Slot 3</th>
<th>Slot 4</th>
<th>Slot 5</th>
<th>Slot 6</th>
<th>Slot 7</th>
<th>Main Texture</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>GM_Trench</td>
<td>Trenchcoat</td>
<td>Pants</td>
<td>Skin</td>
<td>Shirt</td>
<td>Trenchcoat</td>
<td>Glasses Frames</td>
<td>Glasses Lenses</td>
<td>Nothing</td>
</tr>
<tr class="even">
<td>GM_DressShirt_S</td>
<td>Nothing</td>
<td>Nothing</td>
<td>Pants</td>
<td>Skin</td>
<td>Shirt</td>
<td>Glasses Frames</td>
<td>Glasses Lenses</td>
<td>Nothing</td>
</tr>
<tr class="odd">
<td>GM_Suit</td>
<td>Pants</td>
<td>Skin</td>
<td>Shirt</td>
<td>Shirt</td>
<td>Glasses Frames</td>
<td>Glasses Lenses</td>
<td>Hat</td>
<td>Nothing</td>
</tr>
<tr class="even">
<td>GM_Jumpsuit</td>
<td>Pants</td>
<td>Shirt</td>
<td>Facemask</td>
<td>Facemask</td>
<td>GrayMaskTex (Mouth Covering)</td>
<td>Helmet</td>
<td>Nothing</td>
<td>Visor</td>
</tr>
<tr class="odd">
<td>GM_DressShirt</td>
<td>Nonthing</td>
<td>Nothing</td>
<td>Pants</td>
<td>Skin</td>
<td>Shirt</td>
<td>GrayMaskTex (Mouth Covering)</td>
<td>???</td>
<td>Nothing</td>
</tr>
<tr class="even">
<td>GFM_Trench</td>
<td>Trenchcoat</td>
<td>Pants</td>
<td>Skin</td>
<td>Shirt</td>
<td>Trenchcoat</td>
<td>Glasses Frames</td>
<td>Glasses Lenses</td>
<td>Nothing</td>
</tr>
<tr class="odd">
<td>GFM_SuitSkirt</td>
<td>Nothing</td>
<td>Skin</td>
<td>Legs</td>
<td>Dress Top</td>
<td>Dress Bottom/Skirt</td>
<td>Glasses Frames</td>
<td>Glasses Lenses</td>
<td>Nothing</td>
</tr>
<tr class="even">
<td>GFM_Dress</td>
<td>Legs</td>
<td>Skirt</td>
<td>Shirt</td>
<td>Skirt</td>
<td>Skin</td>
<td>Nothing</td>
<td>Skin</td>
<td>Nothing</td>
</tr>
<tr class="odd">
<td>GM_ScubaSuit</td>
<td>Vest</td>
<td>Suit</td>
<td>Nothing</td>
<td>Nothing</td>
<td>Nothing</td>
<td>Nothing</td>
<td>Nothing</td>
<td>Suit</td>
</tr>
</tbody>
</table>
<h3 id="handling-accessories">Handling Accessories</h3>
<p>Each outfit allows “accessories” to be toggled on and off.
Accessories include things like glasses, hats, etc.</p>
<p>To completely disable the accessories feature for a specific outfit,
the following function can be used:</p>
<p><code>SetOutfitDisableAccessories()</code></p>
<p>Additionally, texture slots can be associated with the accessories
checkbox using the following function:</p>
<p><code>SetOutfitAccessorySlots(int t0, int t1, int t2, int t3, int t4, int t5, int t6, int t7, int tm)</code></p>
<p>The arguments are as follows:</p>
<ol type="1">
<li>t0 refers to the skin texture. Generally you don’t want to change
this unless you have a replacement</li>
<li>t1-t7 refer to the model skin texture slots 1-7</li>
<li>tm refers to the main texture on the model.</li>
</ol>
<p>Each argument should have the value <code>0</code> if the particular
texture is to be hidden while accessories are toggled off. The value
<code>1</code> specifies that it should be visible always. Using a value
of <code>2</code> is a special case, and will replace the given texture
slot with the players skin texture. This is used for replacing the skin
texture to add hats, beanies, etc when accessories are toggled on, and
replacing them with the default skin without. A value of <code>2</code>
should only be used in very specific circumstances.</p>
<p>By default, outfits will disable texture slots 6 and 7 and the main
texture when accessories are disabled, which corresponds to the glasses
on the <code>GM_Trench</code> and <code>GFM_Trench</code> models.</p>
<p>Here’s an example use case:</p>
<p>In this example, model slots 5-7 are hidden when accessories are
turned off.</p>
<p><code>SetOutfitAccessorySlots(1,1,1,1,1,0,0,0,1);</code></p>
<p>The <code>SetOutfitDisableAccessories()</code> function is equivalent
to <code>SetOutfitAccessorySlots(1,1,1,1,1,1,1,1,1)</code></p>
<h2 id="outfit-creation-example">Outfit Creation Example</h2>
<p>It is recommended to add any additional outfits at the end of the
<code>SetupOutfitManager</code> function, before the
<code>ApplyCurrentOutfit();</code> line. For example:</p>
<pre><code>// ----------------------------------------------------------------------
// SetupOutfitManager()
// SARGE: Setup the outfit manager and restore current outfit
// ----------------------------------------------------------------------

function SetupOutfitManager()
{
    local class&lt;OutfitManagerBase&gt; managerBaseClass;

    // create the Outfit Manager if not found
    if (outfitManager == None)
    {
        //ClientMessage(&quot;Outfit Manager successfully created&quot;);
        //outfitManager = new(Self) class&#39;OutfitManager&#39;;
        managerBaseClass = class&lt;OutfitManagerBase&gt;(DynamicLoadObject(&quot;JCOutfits.OutfitManager&quot;, class&#39;Class&#39;));
        outfitManager = new(Self) managerBaseClass;
    }

    if (outfitManager != None)
    {
        //ClientMessage(&quot;Outfit Manager successfully inited&quot;);

        //Call base setup code, required each map load
        outfitManager.Setup(Self);

        //Add additional outfits below this line
        //---------------------------------------
        //MIB Suit
        BeginNewOutfit(&quot;suit2&quot;,&quot;MIB Suit&quot;,&quot;Suit worn by MIBs&quot;,&quot;&quot;,true,false);
        SetOutfitTextures(&quot;PantsTex5&quot;,&quot;skin&quot;,&quot;MIBTex1&quot;,&quot;MIBTex1&quot;,&quot;FramesTex2&quot;,&quot;LensesTex3&quot;);
        SetOutfitAccessorySlots(1,1,1,1,1,1,0,0,1);
        SetOutfitMesh(&quot;GM_Suit&quot;);
        //---------------------------------------

        //Re-assign current outfit
        outfitManager.ApplyCurrentOutfit();
    }
}
</code></pre>
<h2 id="handling-skin-colours">Handling Skin Colours</h2>
<p>It is possible to create outfits which reflect the players chosen
skin colour.</p>
<p>The mod automatically looks for textures named
<code>&lt;texture&gt;_S[0-4]</code>, where the numbers 0-4 represent the
available skin colours (white, black, hispanic, ginger, albino), when
given a base texture name.</p>
<p>So for instance, you might add a new outfit with the texture
<code>MyShirtTex01</code>. Your mod can additionally contain a texture
<code>MyShirtTex01_S1</code> for a version containing dark skin,
<code>MyShirtTex_S2</code> for hispanic, etc.</p>
<p>You can then simply add the default texture in the AddOutfit call,
like so:</p>
<pre><code>outfitManager.AddOutfit(&quot;myOutfit&quot;,&quot;My Cool Outfit&quot;,&quot;previewTex&quot;,true,false,&quot;GM_Suit&quot;,&quot;PantsTex10&quot;,&quot;skin&quot;,&quot;MyShirtTex01&quot;,&quot;MyShirtTex02&quot;,&quot;GrayMaskTex&quot;,&quot;BlackMaskTex&quot;,&quot;MyShirtTex03&quot;,6);</code></pre>
<p><em>Note: It is recommended to include a default version of
<code>MyShirtTex01</code>, and not ship a special white skin version
<code>MyShirtTex01_S0</code> to provide a fallback in case someone is
using a mod that provides additional skin colours. This way, any request
for an invalid variant texture will default to the basic white version.
This can be done for other skin colours instead, if desired. As long as
one skin colour is the “default” texture, it should always work in some
capacity.</em></p>
<p>Don’t forget to include these textures in your mod, via the usual
<code>#exec</code> statements, for example:</p>
<pre><code>//Goth GF Outfit
#exec TEXTURE IMPORT FILE=&quot;Textures\Female\Goth GF Outfit\Tex1.bmp&quot;                                NAME=&quot;Outfit3F_Tex1&quot;               GROUP=&quot;Outfits&quot;
#exec TEXTURE IMPORT FILE=&quot;Textures\Female\Goth GF Outfit\Tex1_S1.bmp&quot;                             NAME=&quot;Outfit3F_Tex1_S1&quot;            GROUP=&quot;Outfits&quot;
#exec TEXTURE IMPORT FILE=&quot;Textures\Female\Goth GF Outfit\Tex1_S2.bmp&quot;                             NAME=&quot;Outfit3F_Tex1_S2&quot;            GROUP=&quot;Outfits&quot;
#exec TEXTURE IMPORT FILE=&quot;Textures\Female\Goth GF Outfit\Tex1_S3.bmp&quot;                             NAME=&quot;Outfit3F_Tex1_S3&quot;            GROUP=&quot;Outfits&quot;
#exec TEXTURE IMPORT FILE=&quot;Textures\Female\Goth GF Outfit\Tex1_S4.bmp&quot;                             NAME=&quot;Outfit3F_Tex1_S4&quot;            GROUP=&quot;Outfits&quot;
#exec TEXTURE IMPORT FILE=&quot;Textures\Female\Goth GF Outfit\Tex2.pcx&quot;                                NAME=&quot;Outfit3F_Tex2&quot;               GROUP=&quot;Outfits&quot;
#exec TEXTURE IMPORT FILE=&quot;Textures\Female\Goth GF Outfit\Tex3.bmp&quot;                                NAME=&quot;Outfit3F_Tex3&quot;               GROUP=&quot;Outfits&quot;</code></pre>
</body>
</html>
