class AllOutfits expands Object abstract;

// ===========================================================================================================
// Import Textures used by the JC Outfits Mod
// ===========================================================================================================

//Multi-Gender

//100% Black outfit
#exec TEXTURE IMPORT FILE="Textures\100% Black\Tex1.bmp"                                           NAME="Outfit1_Tex1"                GROUP="Outfits"

//Female Textures

//Alternate Trenchcoat Jewellery Texture
#exec TEXTURE IMPORT FILE="Textures\Female\Alternate Trenchcoat\Tex1.bmp"                          NAME="Outfit1F_Tex1"               GROUP="Outfits"

//Gold and Brown Business
#exec TEXTURE IMPORT FILE="Textures\Female\Gold & Brown Business\Tex1.bmp"                         NAME="Outfit2F_Tex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Gold & Brown Business\Tex2.pcx"                         NAME="Outfit2F_Tex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Gold & Brown Business\Tex3.bmp"                         NAME="Outfit2F_Tex3"               GROUP="Outfits"

//Goth GF Outfit
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex1.dds"                                NAME="Outfit3F_Tex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex2.dds"                                NAME="Outfit3F_Tex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex3.dds"                                NAME="Outfit3F_Tex3"               GROUP="Outfits"

//Matrix Outfit
#exec TEXTURE IMPORT FILE="Textures\Female\Matrix Outfit\Tex1.bmp"                                 NAME="Outfit4F_Tex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Matrix Outfit\Tex2.pcx"                                 NAME="Outfit4F_Tex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Matrix Outfit\Tex3.bmp"                                 NAME="Outfit4F_Tex3"               GROUP="Outfits"
