class AllOutfits expands Object abstract;

// ===========================================================================================================
// Import Textures used by the JC Outfits Mod
// ===========================================================================================================

////Boxes
#exec TEXTURE IMPORT FILE="Textures\Boxes\BoxTex1.pcx"                                             NAME="BoxTex1"                     GROUP="Boxes"
#exec TEXTURE IMPORT FILE="Textures\Boxes\AccBoxTex1.pcx"                                          NAME="AccBoxTex1"                  GROUP="Boxes"

////Outfits

//Multi-Gender

//100% Black outfit
#exec TEXTURE IMPORT FILE="Textures\100% Black\Tex1.bmp"                                           NAME="Outfit1_Tex1"                GROUP="Outfits"

//Male Textures

//Prisoner
#exec TEXTURE IMPORT FILE="Textures\Prisoner\Tex1.bmp"                                             NAME="PrisonerTex1"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Prisoner\Tex2.bmp"                                             NAME="PrisonerTex2"                GROUP="Outfits"

//Bald JC Skin
#exec TEXTURE IMPORT FILE="Textures\Bald\Tex0_S0.bmp"                                              NAME="JCDentonTex0Bald"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Bald\Tex0_S1.bmp"                                              NAME="JCDentonTex0Bald_S1"         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Bald\Tex0_S2.bmp"                                              NAME="JCDentonTex0Bald_S2"         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Bald\Tex0_S3.bmp"                                              NAME="JCDentonTex0Bald_S3"         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Bald\Tex0_S4.bmp"                                              NAME="JCDentonTex0Bald_S4"         GROUP="Outfits"

//Hitman (Agent 47)
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex0_S0.bmp"                                           NAME="HitmanTex0"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex0_S1.bmp"                                           NAME="HitmanTex0_S1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex0_S2.bmp"                                           NAME="HitmanTex0_S2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex0_S3.bmp"                                           NAME="HitmanTex0_S3"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex0_S4.bmp"                                           NAME="HitmanTex0_S4"               GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex1_S0.bmp"                                           NAME="HitmanTex1"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex1_S1.bmp"                                           NAME="HitmanTex1_S1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex1_S2.bmp"                                           NAME="HitmanTex1_S2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex1_S3.bmp"                                           NAME="HitmanTex1_S3"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Agent47\Tex1_S4.bmp"                                           NAME="HitmanTex1_S4"               GROUP="Outfits"

//MJ12 Elite (GMDX)
#exec TEXTURE IMPORT FILE="Textures\MJ12Elite\Tex0_S0.bmp"                                         NAME="MJ12EliteTex0"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\MJ12Elite\Tex0_S1.bmp"                                         NAME="MJ12EliteTex0_S1"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\MJ12Elite\Tex0_S2.bmp"                                         NAME="MJ12EliteTex0_S2"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\MJ12Elite\Tex0_S3.bmp"                                         NAME="MJ12EliteTex0_S3"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\MJ12Elite\Tex0_S4.bmp"                                         NAME="MJ12EliteTex0_S4"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\MJ12Elite\Tex3.pcx"                                            NAME="MJ12EliteTex3"               GROUP="Outfits"

//Alex Denton Outfit (ButaneBoss)
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\Alex\Tex2.bmp"                                       NAME="AlexDentonMaleTex2"         GROUP="Outfits"

//Adam Jensen Outfit (ButaneBoss)
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\AdamJensen\Tex0.pcx"                                 NAME="AdamJensenTex0"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\AdamJensen\Tex1.pcx"                                 NAME="AdamJensenTex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\AdamJensen\Tex2.pcx"                                 NAME="AdamJensenTex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\AdamJensen\Tex3.pcx"                                 NAME="AdamJensenTex3"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\AdamJensen\Tex5.pcx"                                 NAME="AdamJensenTex5"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\AdamJensen\Tex6.pcx"                                 NAME="AdamJensenTex6"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\AdamJensen\Tex7.pcx"                                 NAME="AdamJensenTex7"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\ButaneBoss\AdamJensen\Tex8.pcx"                                 NAME="AdamJensenTex8"               GROUP="Outfits"

//Midnight Outfit (Leviatank, made from Helios Texture Pack assets)
#exec TEXTURE IMPORT FILE="Textures\Midnight\Tex1.bmp"                                             NAME="MidnightTex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Midnight\Tex2.bmp"                                             NAME="MidnightTex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Midnight\Tex3.bmp"                                             NAME="MidnightTex3"               GROUP="Outfits"

//Female Textures

//Alternate Trenchcoat Jewellery Texture
#exec TEXTURE IMPORT FILE="Textures\Female\Alternate Trenchcoat\Tex1.bmp"                          NAME="Outfit1F_Tex1"               GROUP="Outfits"

//Gold and Brown Business
//#exec TEXTURE IMPORT FILE="Textures\Female\Gold & Brown Business\Tex1.pcx"                         NAME="Outfit2F_Tex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Gold & Brown Business\Tex2.pcx"                         NAME="Outfit2F_Tex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Gold & Brown Business\Tex3.bmp"                         NAME="Outfit2F_Tex3"               GROUP="Outfits"

//Goth GF Outfit
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex1.bmp"                                NAME="Outfit3F_Tex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex1_S1.bmp"                             NAME="Outfit3F_Tex1_S1"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex1_S2.bmp"                             NAME="Outfit3F_Tex1_S2"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex1_S3.bmp"                             NAME="Outfit3F_Tex1_S3"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex1_S4.bmp"                             NAME="Outfit3F_Tex1_S4"            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex2.pcx"                                NAME="Outfit3F_Tex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Goth GF Outfit\Tex3.bmp"                                NAME="Outfit3F_Tex3"               GROUP="Outfits"

//Matrix Outfit
#exec TEXTURE IMPORT FILE="Textures\Female\Matrix Outfit\Tex1.bmp"                                 NAME="Outfit4F_Tex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Matrix Outfit\Tex2.pcx"                                 NAME="Outfit4F_Tex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\Matrix Outfit\Tex3.bmp"                                 NAME="Outfit4F_Tex3"               GROUP="Outfits"

//Alex Denton Outfit (ButaneBoss)
#exec TEXTURE IMPORT FILE="Textures\Female\ButaneBoss\Alex\Tex0.pcx"                                 NAME="Outfit5F_Tex0"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\ButaneBoss\Alex\Tex1.pcx"                                 NAME="Outfit5F_Tex1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\ButaneBoss\Alex\Tex2.pcx"                                 NAME="Outfit5F_Tex2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Female\ButaneBoss\Alex\Tex3.pcx"                                 NAME="Outfit5F_Tex3"               GROUP="Outfits"

//========================================================
//Import Vanilla Textures with new Skins and Circuitry added
//========================================================

//Pants Tex 4 - ripped jeans - shared by many outfits
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\PantsTex4_S0.bmp"                              NAME="PantsTex4"                           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\PantsTex4_S1.bmp"                              NAME="PantsTex4_S1"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\PantsTex4_S2.bmp"                              NAME="PantsTex4_S2"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\PantsTex4_S3.bmp"                              NAME="PantsTex4_S3"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\PantsTex4_S4.bmp"                              NAME="PantsTex4_S4"                        GROUP="Outfits"

////Male

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HarleyFilbenTex0_S0.bmp"                       NAME="HarleyFilbenTex0"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HarleyFilbenTex0_S1.bmp"                       NAME="HarleyFilbenTex0_S1"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HarleyFilbenTex0_S2.bmp"                       NAME="HarleyFilbenTex0_S2"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HarleyFilbenTex0_S3.bmp"                       NAME="HarleyFilbenTex0_S3"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HarleyFilbenTex0_S4.bmp"                       NAME="HarleyFilbenTex0_S4"                 GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\PonyTailTex1_S1.pcx"                           NAME="PonyTailTex1_S1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\PonyTailTex1_S4.pcx"                           NAME="PonyTailTex1_S4"                     GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BoatPersonTex1_S0.bmp"                         NAME="BoatPersonTex1"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BoatPersonTex1_S1.bmp"                         NAME="BoatPersonTex1_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BoatPersonTex1_S2.bmp"                         NAME="BoatPersonTex1_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BoatPersonTex1_S3.bmp"                         NAME="BoatPersonTex1_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BoatPersonTex1_S4.bmp"                         NAME="BoatPersonTex1_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ChadTex1_S0.bmp"                               NAME="ChadTex1"                            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ChadTex1_S1.bmp"                               NAME="ChadTex1_S1"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ChadTex1_S2.bmp"                               NAME="ChadTex1_S2"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ChadTex1_S3.bmp"                               NAME="ChadTex1_S3"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ChadTex1_S4.bmp"                               NAME="ChadTex1_S4"                         GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2_S0.bmp"                        NAME="DentonCloneTex2"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2_S1.bmp"                        NAME="DentonCloneTex2_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2_S2.bmp"                        NAME="DentonCloneTex2_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2_S3.bmp"                        NAME="DentonCloneTex2_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2_S4.bmp"                        NAME="DentonCloneTex2_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3_S0.bmp"                        NAME="DentonCloneTex3"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3_S1.bmp"                        NAME="DentonCloneTex3_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3_S2.bmp"                        NAME="DentonCloneTex3_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3_S3.bmp"                        NAME="DentonCloneTex3_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3_S4.bmp"                        NAME="DentonCloneTex3_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DoctorTex1_S0.bmp"                             NAME="DoctorTex1"                           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DoctorTex1_S1.bmp"                             NAME="DoctorTex1_S1"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DoctorTex1_S2.bmp"                             NAME="DoctorTex1_S2"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DoctorTex1_S3.bmp"                             NAME="DoctorTex1_S3"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DoctorTex1_S4.bmp"                             NAME="DoctorTex1_S4"                        GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\FordSchickTex1_S0.bmp"                         NAME="FordSchickTex1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\FordSchickTex1_S1.bmp"                         NAME="FordSchickTex1_S1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\FordSchickTex1_S2.bmp"                         NAME="FordSchickTex1_S2"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\FordSchickTex1_S3.bmp"                         NAME="FordSchickTex1_S3"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\FordSchickTex1_S4.bmp"                         NAME="FordSchickTex1_S4"                    GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GarySavageTex1_S0.bmp"                         NAME="GarySavageTex1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GarySavageTex1_S1.bmp"                         NAME="GarySavageTex1_S1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GarySavageTex1_S2.bmp"                         NAME="GarySavageTex1_S2"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GarySavageTex1_S3.bmp"                         NAME="GarySavageTex1_S3"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GarySavageTex1_S4.bmp"                         NAME="GarySavageTex1_S4"                    GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GilbertRentonTex1_S0.bmp"                      NAME="GilbertRentonTex1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GilbertRentonTex1_S1.bmp"                      NAME="GilbertRentonTex1_S1"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GilbertRentonTex1_S2.bmp"                      NAME="GilbertRentonTex1_S2"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GilbertRentonTex1_S3.bmp"                      NAME="GilbertRentonTex1_S3"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GilbertRentonTex1_S4.bmp"                      NAME="GilbertRentonTex1_S4"                 GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GordonQuickTex1_S0.bmp"                        NAME="GordonQuickTex1"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GordonQuickTex1_S1.bmp"                        NAME="GordonQuickTex1_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GordonQuickTex1_S2.bmp"                        NAME="GordonQuickTex1_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GordonQuickTex1_S3.bmp"                        NAME="GordonQuickTex1_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GordonQuickTex1_S4.bmp"                        NAME="GordonQuickTex1_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HKMilitaryTex1_S0.bmp"                         NAME="HKMilitaryTex1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HKMilitaryTex1_S1.bmp"                         NAME="HKMilitaryTex1_S1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HKMilitaryTex1_S2.bmp"                         NAME="HKMilitaryTex1_S2"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HKMilitaryTex1_S3.bmp"                         NAME="HKMilitaryTex1_S3"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\HKMilitaryTex1_S4.bmp"                         NAME="HKMilitaryTex1_S4"                    GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JoJoFineTex1_S0.bmp"                           NAME="JoJoFineTex1"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JoJoFineTex1_S1.bmp"                           NAME="JoJoFineTex1_S1"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JoJoFineTex1_S2.bmp"                           NAME="JoJoFineTex1_S2"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JoJoFineTex1_S3.bmp"                           NAME="JoJoFineTex1_S3"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JoJoFineTex1_S4.bmp"                           NAME="JoJoFineTex1_S4"                      GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JaimeReyesTex1_S0.bmp"                         NAME="JaimeReyesTex1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JaimeReyesTex1_S1.bmp"                         NAME="JaimeReyesTex1_S1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JaimeReyesTex1_S2.bmp"                         NAME="JaimeReyesTex1_S2"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JaimeReyesTex1_S3.bmp"                         NAME="JaimeReyesTex1_S3"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JaimeReyesTex1_S4.bmp"                         NAME="JaimeReyesTex1_S4"                    GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JosephManderleyTex1_S0.bmp"                    NAME="JosephManderleyTex1"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JosephManderleyTex1_S1.bmp"                    NAME="JosephManderleyTex1_S1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JosephManderleyTex1_S2.bmp"                    NAME="JosephManderleyTex1_S2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JosephManderleyTex1_S3.bmp"                    NAME="JosephManderleyTex1_S3"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JosephManderleyTex1_S4.bmp"                    NAME="JosephManderleyTex1_S4"               GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JuanLebedevTex1_S0.bmp"                        NAME="JuanLebedevTex1"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JuanLebedevTex1_S1.bmp"                        NAME="JuanLebedevTex1_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JuanLebedevTex1_S2.bmp"                        NAME="JuanLebedevTex1_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JuanLebedevTex1_S3.bmp"                        NAME="JuanLebedevTex1_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JuanLebedevTex1_S4.bmp"                        NAME="JuanLebedevTex1_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieMaleTex1_S0.bmp"                         NAME="JunkieMaleTex1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieMaleTex1_S1.bmp"                         NAME="JunkieMaleTex1_S1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieMaleTex1_S2.bmp"                         NAME="JunkieMaleTex1_S2"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieMaleTex1_S3.bmp"                         NAME="JunkieMaleTex1_S3"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieMaleTex1_S4.bmp"                         NAME="JunkieMaleTex1_S4"                    GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassMaleTex1_S0.bmp"                     NAME="LowerClassMaleTex1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassMaleTex1_S1.bmp"                     NAME="LowerClassMaleTex1_S1"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassMaleTex1_S2.bmp"                     NAME="LowerClassMaleTex1_S2"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassMaleTex1_S3.bmp"                     NAME="LowerClassMaleTex1_S3"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassMaleTex1_S4.bmp"                     NAME="LowerClassMaleTex1_S4"                GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaxChenTex1_S0.bmp"                            NAME="MaxChenTex1"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaxChenTex1_S1.bmp"                            NAME="MaxChenTex1_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaxChenTex1_S2.bmp"                            NAME="MaxChenTex1_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaxChenTex1_S3.bmp"                            NAME="MaxChenTex1_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaxChenTex1_S4.bmp"                            NAME="MaxChenTex1_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\StantonDowdTex1_S0.bmp"                        NAME="StandonDowdTex1"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\StantonDowdTex1_S1.bmp"                        NAME="StandonDowdTex1_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\StantonDowdTex1_S2.bmp"                        NAME="StandonDowdTex1_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\StantonDowdTex1_S3.bmp"                        NAME="StandonDowdTex1_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\StantonDowdTex1_S4.bmp"                        NAME="StandonDowdTex1_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMaleTex1_S0.bmp"                           NAME="ThugMaleTex1"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMaleTex1_S1.bmp"                           NAME="ThugMaleTex1_S1"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMaleTex1_S2.bmp"                           NAME="ThugMaleTex1_S2"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMaleTex1_S3.bmp"                           NAME="ThugMaleTex1_S3"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMaleTex1_S4.bmp"                           NAME="ThugMaleTex1_S4"                      GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex1_S0.bmp"                        NAME="TrenchShirtTex1"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex1_S1.bmp"                        NAME="TrenchShirtTex1_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex1_S2.bmp"                        NAME="TrenchShirtTex1_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex1_S3.bmp"                        NAME="TrenchShirtTex1_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex1_S4.bmp"                        NAME="TrenchShirtTex1_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex2_S0.bmp"                        NAME="TrenchShirtTex2"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex2_S1.bmp"                        NAME="TrenchShirtTex2_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex2_S2.bmp"                        NAME="TrenchShirtTex2_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex2_S3.bmp"                        NAME="TrenchShirtTex2_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TrenchShirtTex2_S4.bmp"                        NAME="TrenchShirtTex2_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WaltonSimonsTex1_S0.bmp"                       NAME="WaltonSimonsTex1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WaltonSimonsTex1_S1.bmp"                       NAME="WaltonSimonsTex1_S1"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WaltonSimonsTex1_S2.bmp"                       NAME="WaltonSimonsTex1_S2"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WaltonSimonsTex1_S3.bmp"                       NAME="WaltonSimonsTex1_S3"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WaltonSimonsTex1_S4.bmp"                       NAME="WaltonSimonsTex1_S4"                  GROUP="Outfits"

//Martial Artist
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Male4Tex1_S0.bmp"                              NAME="Male4Tex1"                            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Male4Tex1_S1.bmp"                              NAME="Male4Tex1_S1"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Male4Tex1_S2.bmp"                              NAME="Male4Tex1_S2"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Male4Tex1_S3.bmp"                              NAME="Male4Tex1_S3"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Male4Tex1_S4.bmp"                              NAME="Male4Tex1_S4"                         GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MiscTex1JC_S0.bmp"                             NAME="MiscTex1JC"                           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MiscTex1JC_S1.bmp"                             NAME="MiscTex1JC_S1"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MiscTex1JC_S2.bmp"                             NAME="MiscTex1JC_S2"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MiscTex1JC_S3.bmp"                             NAME="MiscTex1JC_S3"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MiscTex1JC_S3.bmp"                             NAME="MiscTex1JC_S3"                        GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SailorSkin_S0.bmp"                             NAME="SailorSkin"                           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SailorSkin_S1.bmp"                             NAME="SailorSkin_S1"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SailorSkin_S2.bmp"                             NAME="SailorSkin_S2"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SailorSkin_S3.bmp"                             NAME="SailorSkin_S3"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SailorSkin_S4.bmp"                             NAME="SailorSkin_S4"                        GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugSkin_S0.bmp"                               NAME="ThugSkin"                             GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugSkin_S1.bmp"                               NAME="ThugSkin_S1"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugSkin_S2.bmp"                               NAME="ThugSkin_S2"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugSkin_S3.bmp"                               NAME="ThugSkin_S3"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugSkin_S4.bmp"                               NAME="ThugSkin_S4"                          GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SoldierTex0_S0.bmp"                            NAME="SoldierTex0"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SoldierTex0_S1.bmp"                            NAME="SoldierTex0_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SoldierTex0_S2.bmp"                            NAME="SoldierTex0_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SoldierTex0_S3.bmp"                            NAME="SoldierTex0_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SoldierTex0_S4.bmp"                            NAME="SoldierTex0_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SamCarterTex1_S0.bmp"                          NAME="SamCarterTex1"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SamCarterTex1_S1.bmp"                          NAME="SamCarterTex1_S1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SamCarterTex1_S2.bmp"                          NAME="SamCarterTex1_S2"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SamCarterTex1_S3.bmp"                          NAME="SamCarterTex1_S3"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SamCarterTex1_S4.bmp"                          NAME="SamCarterTex1_S4"                     GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TerroristTex0_S0.bmp"                          NAME="TerroristTex0"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TerroristTex0_S1.bmp"                          NAME="TerroristTex0_S1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TerroristTex0_S2.bmp"                          NAME="TerroristTex0_S2"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TerroristTex0_S3.bmp"                          NAME="TerroristTex0_S3"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TerroristTex0_S4.bmp"                          NAME="TerroristTex0_S4"                     GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMale3Tex1_S0.bmp"                          NAME="ThugMale3Tex1"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMale3Tex1_S1.bmp"                          NAME="ThugMale3Tex1_S1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMale3Tex1_S2.bmp"                          NAME="ThugMale3Tex1_S2"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMale3Tex1_S3.bmp"                          NAME="ThugMale3Tex1_S3"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ThugMale3Tex1_S4.bmp"                          NAME="ThugMale3Tex1_S4"                     GROUP="Outfits"

//Luminous Path Member
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TriadLumPathTex1_S0.bmp"                       NAME="TriadLumPathTex1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TriadLumPathTex1_S1.bmp"                       NAME="TriadLumPathTex1_S1"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TriadLumPathTex1_S2.bmp"                       NAME="TriadLumPathTex1_S2"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TriadLumPathTex1_S3.bmp"                       NAME="TriadLumPathTex1_S3"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TriadLumPathTex1_S4.bmp"                       NAME="TriadLumPathTex1_S4"                  GROUP="Outfits"

//Gunther Hermann
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GuntherHermannTex1_S0.bmp"                     NAME="GuntherHermannTex1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GuntherHermannTex1_S1.bmp"                     NAME="GuntherHermannTex1_S1"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GuntherHermannTex1_S2.bmp"                     NAME="GuntherHermannTex1_S2"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GuntherHermannTex1_S3.bmp"                     NAME="GuntherHermannTex1_S3"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\GuntherHermannTex1_S4.bmp"                     NAME="GuntherHermannTex1_S4"                GROUP="Outfits"

////////FEMALE

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\AnnaNavarreTex1_S0.bmp"                        NAME="AnnaNavarreTex1"                      GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\AnnaNavarreTex1_S1.bmp"                        NAME="AnnaNavarreTex1_S1"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\AnnaNavarreTex1_S2.bmp"                        NAME="AnnaNavarreTex1_S2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\AnnaNavarreTex1_S3.bmp"                        NAME="AnnaNavarreTex1_S3"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\AnnaNavarreTex1_S4.bmp"                        NAME="AnnaNavarreTex1_S4"                   GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BumFemaleTex1_S0.bmp"                          NAME="BumFemaleTex1"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BumFemaleTex1_S1.bmp"                          NAME="BumFemaleTex1_S1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BumFemaleTex1_S2.bmp"                          NAME="BumFemaleTex1_S2"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BumFemaleTex1_S3.bmp"                          NAME="BumFemaleTex1_S3"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\BumFemaleTex1_S4.bmp"                          NAME="BumFemaleTex1_S4"                     GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Businesswoman1Tex2_S0.bmp"                     NAME="Businesswoman1Tex2"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Businesswoman1Tex2_S1.bmp"                     NAME="Businesswoman1Tex2_S1"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Businesswoman1Tex2_S2.bmp"                     NAME="Businesswoman1Tex2_S2"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Businesswoman1Tex2_S3.bmp"                     NAME="Businesswoman1Tex2_S3"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Businesswoman1Tex2_S4.bmp"                     NAME="Businesswoman1Tex2_S4"                GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2Fem_S0.bmp"                     NAME="DentonCloneTex2Fem"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2Fem_S1.bmp"                     NAME="DentonCloneTex2Fem_S1"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2Fem_S2.bmp"                     NAME="DentonCloneTex2Fem_S2"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2Fem_S3.bmp"                     NAME="DentonCloneTex2Fem_S3"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex2Fem_S4.bmp"                     NAME="DentonCloneTex2Fem_S4"                GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3Fem_S0.bmp"                     NAME="DentonCloneTex3Fem"                   GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3Fem_S1.bmp"                     NAME="DentonCloneTex3Fem_S1"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3Fem_S2.bmp"                     NAME="DentonCloneTex3Fem_S2"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3Fem_S3.bmp"                     NAME="DentonCloneTex3Fem_S3"                GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\DentonCloneTex3Fem_S4.bmp"                     NAME="DentonCloneTex3Fem_S4"                GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex1_S0.bmp"                            NAME="Female2Tex1"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex1_S1.bmp"                            NAME="Female2Tex1_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex1_S2.bmp"                            NAME="Female2Tex1_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex1_S3.bmp"                            NAME="Female2Tex1_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex1_S4.bmp"                            NAME="Female2Tex1_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex2_S0.bmp"                            NAME="Female2Tex2"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex2_S1.bmp"                            NAME="Female2Tex2_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex2_S2.bmp"                            NAME="Female2Tex2_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex2_S3.bmp"                            NAME="Female2Tex2_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female2Tex2_S4.bmp"                            NAME="Female2Tex2_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex1_S0.bmp"                            NAME="Female3Tex1"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex1_S1.bmp"                            NAME="Female3Tex1_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex1_S2.bmp"                            NAME="Female3Tex1_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex1_S3.bmp"                            NAME="Female3Tex1_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex1_S4.bmp"                            NAME="Female3Tex1_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex2_S0.bmp"                            NAME="Female3Tex2"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex2_S1.bmp"                            NAME="Female3Tex2_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex2_S2.bmp"                            NAME="Female3Tex2_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex2_S3.bmp"                            NAME="Female3Tex2_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female3Tex2_S4.bmp"                            NAME="Female3Tex2_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female4Tex3_S0.bmp"                            NAME="Female4Tex3"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female4Tex3_S1.bmp"                            NAME="Female4Tex3_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female4Tex3_S2.bmp"                            NAME="Female4Tex3_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female4Tex3_S3.bmp"                            NAME="Female4Tex3_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Female4Tex3_S4.bmp"                            NAME="Female4Tex3_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex1_S0.bmp"                            NAME="Hooker1Tex1"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex1_S1.bmp"                            NAME="Hooker1Tex1_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex1_S2.bmp"                            NAME="Hooker1Tex1_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex1_S3.bmp"                            NAME="Hooker1Tex1_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex1_S4.bmp"                            NAME="Hooker1Tex1_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex2_S0.pcx"                            NAME="Hooker1Tex2"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex2_S1.pcx"                            NAME="Hooker1Tex2_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex2_S2.pcx"                            NAME="Hooker1Tex2_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex2_S3.pcx"                            NAME="Hooker1Tex2_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex2_S4.pcx"                            NAME="Hooker1Tex2_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex3_S0.bmp"                            NAME="Hooker1Tex3"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex3_S1.bmp"                            NAME="Hooker1Tex3_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex3_S2.bmp"                            NAME="Hooker1Tex3_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex3_S3.bmp"                            NAME="Hooker1Tex3_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker1Tex3_S4.bmp"                            NAME="Hooker1Tex3_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex1_S0.bmp"                            NAME="Hooker2Tex1"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex1_S1.bmp"                            NAME="Hooker2Tex1_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex1_S2.bmp"                            NAME="Hooker2Tex1_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex1_S3.bmp"                            NAME="Hooker2Tex1_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex1_S4.bmp"                            NAME="Hooker2Tex1_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex2_S0.pcx"                            NAME="Hooker2Tex2"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex2_S1.pcx"                            NAME="Hooker2Tex2_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex2_S2.pcx"                            NAME="Hooker2Tex2_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex2_S3.pcx"                            NAME="Hooker2Tex2_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex2_S4.pcx"                            NAME="Hooker2Tex2_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex3_S0.bmp"                            NAME="Hooker2Tex3"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex3_S1.bmp"                            NAME="Hooker2Tex3_S1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex3_S2.bmp"                            NAME="Hooker2Tex3_S2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex3_S3.bmp"                            NAME="Hooker2Tex3_S3"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\Hooker2Tex3_S4.bmp"                            NAME="Hooker2Tex3_S4"                       GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex1_S0.bmp"                               NAME="LegsTex1"                             GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex1_S1.bmp"                               NAME="LegsTex1_S1"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex1_S2.bmp"                               NAME="LegsTex1_S2"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex1_S3.bmp"                               NAME="LegsTex1_S3"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex1_S4.bmp"                               NAME="LegsTex1_S4"                          GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex2_S0.bmp"                               NAME="LegsTex2"                             GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex2_S1.bmp"                               NAME="LegsTex2_S1"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex2_S2.bmp"                               NAME="LegsTex2_S2"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex2_S3.bmp"                               NAME="LegsTex2_S3"                          GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LegsTex2_S4.bmp"                               NAME="LegsTex2_S4"                          GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MargaretWilliamsTex1_S0.bmp"                   NAME="MargaretWilliamsTex1"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MargaretWilliamsTex1_S1.bmp"                   NAME="MargaretWilliamsTex1_S1"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MargaretWilliamsTex1_S2.bmp"                   NAME="MargaretWilliamsTex1_S2"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MargaretWilliamsTex1_S3.bmp"                   NAME="MargaretWilliamsTex1_S3"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MargaretWilliamsTex1_S4.bmp"                   NAME="MargaretWilliamsTex1_S4"              GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaggieChowTex1_S0.pcx"                         NAME="MaggieChowTex1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaggieChowTex1_S1.pcx"                         NAME="MaggieChowTex1_S1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaggieChowTex1_S2.pcx"                         NAME="MaggieChowTex1_S2"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaggieChowTex1_S3.pcx"                         NAME="MaggieChowTex1_S3"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\MaggieChowTex1_S4.pcx"                         NAME="MaggieChowTex1_S4"                    GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex1_S0.bmp"                   NAME="NicoletteDuclareTex1"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex1_S1.bmp"                   NAME="NicoletteDuclareTex1_S1"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex1_S2.bmp"                   NAME="NicoletteDuclareTex1_S2"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex1_S3.bmp"                   NAME="NicoletteDuclareTex1_S3"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex1_S4.bmp"                   NAME="NicoletteDuclareTex1_S4"              GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex2_S0.pcx"                   NAME="NicoletteDuclareTex2"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex2_S1.pcx"                   NAME="NicoletteDuclareTex2_S1"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex2_S2.pcx"                   NAME="NicoletteDuclareTex2_S2"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex2_S3.pcx"                   NAME="NicoletteDuclareTex2_S3"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex2_S4.pcx"                   NAME="NicoletteDuclareTex2_S4"              GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex3_S0.bmp"                   NAME="NicoletteDuclareTex3"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex3_S1.bmp"                   NAME="NicoletteDuclareTex3_S1"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex3_S2.bmp"                   NAME="NicoletteDuclareTex3_S2"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex3_S3.bmp"                   NAME="NicoletteDuclareTex3_S3"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NicoletteDuClareTex3_S4.bmp"                   NAME="NicoletteDuclareTex3_S4"              GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NurseTex1_S0.bmp"                              NAME="NurseTex1"                            GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NurseTex1_S1.bmp"                              NAME="NurseTex1_S1"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NurseTex1_S2.bmp"                              NAME="NurseTex1_S2"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NurseTex1_S3.bmp"                              NAME="NurseTex1_S3"                         GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\NurseTex1_S4.bmp"                              NAME="NurseTex1_S4"                         GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SandraRentonTex1_S0.bmp"                       NAME="SandraRentonTex1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SandraRentonTex1_S1.bmp"                       NAME="SandraRentonTex1_S1"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SandraRentonTex1_S2.bmp"                       NAME="SandraRentonTex1_S2"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SandraRentonTex1_S3.bmp"                       NAME="SandraRentonTex1_S3"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SandraRentonTex1_S4.bmp"                       NAME="SandraRentonTex1_S4"                  GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SecretaryTex2_S0.bmp"                          NAME="SecretaryTex2"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SecretaryTex2_S1.bmp"                          NAME="SecretaryTex2_S1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SecretaryTex2_S2.bmp"                          NAME="SecretaryTex2_S2"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SecretaryTex2_S3.bmp"                          NAME="SecretaryTex2_S3"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SecretaryTex2_S4.bmp"                          NAME="SecretaryTex2_S4"                     GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\RachelMeadTex2_S0.bmp"                         NAME="RachelMeadTex2"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\RachelMeadTex2_S1.bmp"                         NAME="RachelMeadTex2_S1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\RachelMeadTex2_S2.bmp"                         NAME="RachelMeadTex2_S2"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\RachelMeadTex2_S3.bmp"                         NAME="RachelMeadTex2_S3"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\RachelMeadTex2_S4.bmp"                         NAME="RachelMeadTex2_S4"                    GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex1_S0.bmp"                          NAME="SarahMeadTex1"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex1_S1.bmp"                          NAME="SarahMeadTex1_S1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex1_S2.bmp"                          NAME="SarahMeadTex1_S2"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex1_S3.bmp"                          NAME="SarahMeadTex1_S3"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex1_S4.bmp"                          NAME="SarahMeadTex1_S4"                     GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex3_S0.bmp"                          NAME="SarahMeadTex3"                        GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex3_S1.bmp"                          NAME="SarahMeadTex3_S1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex3_S2.bmp"                          NAME="SarahMeadTex3_S2"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex3_S3.bmp"                          NAME="SarahMeadTex3_S3"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\SarahMeadTex3_S4.bmp"                          NAME="SarahMeadTex3_S4"                     GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ScientistFemaleTex3_S0.bmp"                    NAME="ScientistFemaleTex3"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ScientistFemaleTex3_S1.bmp"                    NAME="ScientistFemaleTex3_S1"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ScientistFemaleTex3_S2.bmp"                    NAME="ScientistFemaleTex3_S2"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ScientistFemaleTex3_S3.bmp"                    NAME="ScientistFemaleTex3_S3"               GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\ScientistFemaleTex3_S4.bmp"                    NAME="ScientistFemaleTex3_S4"               GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassFemaleTex1_S0.bmp"                   NAME="LowerClassFemaleTex1"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassFemaleTex1_S1.bmp"                   NAME="LowerClassFemaleTex1_S1"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassFemaleTex1_S2.bmp"                   NAME="LowerClassFemaleTex1_S2"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassFemaleTex1_S3.bmp"                   NAME="LowerClassFemaleTex1_S3"              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\LowerClassFemaleTex1_S4.bmp"                   NAME="LowerClassFemaleTex1_S4"              GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JordanSheaTex1_S0.bmp"                         NAME="JordanSheaTex1"                       GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JordanSheaTex1_S1.bmp"                         NAME="JordanSheaTex1_S1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JordanSheaTex1_S2.bmp"                         NAME="JordanSheaTex1_S2"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JordanSheaTex1_S3.bmp"                         NAME="JordanSheaTex1_S3"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JordanSheaTex1_S4.bmp"                         NAME="JordanSheaTex1_S4"                    GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex1_S0.bmp"                       NAME="JunkieFemaleTex1"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex1_S1.bmp"                       NAME="JunkieFemaleTex1_S1"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex1_S2.bmp"                       NAME="JunkieFemaleTex1_S2"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex1_S3.bmp"                       NAME="JunkieFemaleTex1_S3"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex1_S4.bmp"                       NAME="JunkieFemaleTex1_S4"                  GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex2_S0.bmp"                       NAME="JunkieFemaleTex2"                     GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex2_S1.bmp"                       NAME="JunkieFemaleTex2_S1"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex2_S2.bmp"                       NAME="JunkieFemaleTex2_S2"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex2_S3.bmp"                       NAME="JunkieFemaleTex2_S3"                  GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\JunkieFemaleTex2_S4.bmp"                       NAME="JunkieFemaleTex2_S4"                  GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TiffanySavageTex1_S0.bmp"                      NAME="TiffanySavageTex1"                    GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TiffanySavageTex1_S1.bmp"                      NAME="TiffanySavageTex1_S1"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TiffanySavageTex1_S2.bmp"                      NAME="TiffanySavageTex1_S2"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TiffanySavageTex1_S3.bmp"                      NAME="TiffanySavageTex1_S3"                 GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\TiffanySavageTex1_S4.bmp"                      NAME="TiffanySavageTex1_S4"                 GROUP="Outfits"

#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WIBTex1_S0.bmp"                                NAME="WIBTex1"                              GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WIBTex1_S1.bmp"                                NAME="WIBTex1_S1"                           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WIBTex1_S2.bmp"                                NAME="WIBTex1_S2"                           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WIBTex1_S3.bmp"                                NAME="WIBTex1_S3"                           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Vanilla Reskins\WIBTex1_S4.bmp"                                NAME="WIBTex1_S4"                           GROUP="Outfits"

//Tiffany Savage outfit, with the hands fixed. Only usable on NPCs
#exec TEXTURE IMPORT FILE="Textures\Female\TiffanySavageGenericTex1.pcx"                           NAME="TiffanyGenericTex1"                   GROUP="Outfits"

defaultproperties
{
}
