class AllOutfits expands Object abstract;

// ===========================================================================================================
// Import Textures used by the JC Outfits Mod
// ===========================================================================================================

#exec TEXTURE IMPORT FILE="Textures\Outfit1F_Tex1.bmp"         NAME="Outfit1F_Tex1"           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Outfit1F_Tex2.bmp"         NAME="Outfit1F_Tex2"           GROUP="Outfits"
#exec TEXTURE IMPORT FILE="Textures\Outfit1F_Tex3.bmp"         NAME="Outfit1F_Tex3"           GROUP="Outfits"

