// ===========================================================================================================
// Weapon Skins!
// ===========================================================================================================
class AllWeaponSkins expands Object abstract;

////Glock

//Gold Skin
#exec TEXTURE IMPORT FILE="Textures\WeaponSkins\Glock\Gold\goldengun1.bmp"			NAME="GoldenGun1"			GROUP="WeaponSkins"
#exec TEXTURE IMPORT FILE="Textures\WeaponSkins\Glock\Gold\GoldenGun3rd.bmp"		NAME="GoldenGun3rd"			GROUP="WeaponSkins"

