//=============================================================================
// AMTGM_Trench
// Credit: WCCC
// It'll trench ya! It's the Trenchiest!
//=============================================================================
class AMTGM_Trench extends Object abstract;

#exec MESH IMPORT MESH=AMTGM_Trench ANIVFILE=Models\GM_Trench_a.3d DATAFILE=Models\GM_Trench_d.3d
#exec MESH ORIGIN MESH=AMTGM_Trench X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=AMTGM_Trench STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=All					STARTFRAME=0   NUMFRAMES=366         
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=CrouchWalk			STARTFRAME=21  NUMFRAMES=9   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Crouch				STARTFRAME=30  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Stand				STARTFRAME=33  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=CrouchShoot			STARTFRAME=36  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=BreatheLight			STARTFRAME=41  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=DeathFront			STARTFRAME=46  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=DeathBack			STARTFRAME=59  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HitHead				STARTFRAME=67  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HitTorso				STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HitArmLeft			STARTFRAME=75  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HitLegLeft			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HitArmRight			STARTFRAME=83  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HitLegRight			STARTFRAME=87  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HitHeadBack			STARTFRAME=91  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HitTorsoBack			STARTFRAME=95  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=MouthClosed			STARTFRAME=99  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=MouthA				STARTFRAME=100 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=MouthE				STARTFRAME=101 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=MouthF				STARTFRAME=102 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=MouthM				STARTFRAME=103 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=MouthO				STARTFRAME=104 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=MouthT				STARTFRAME=105 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=MouthU				STARTFRAME=106 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Blink				STARTFRAME=107 NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Shoot				STARTFRAME=109 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Attack				STARTFRAME=115 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HeadUp				STARTFRAME=122 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HeadDown				STARTFRAME=123 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HeadLeft				STARTFRAME=124 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=HeadRight			STARTFRAME=125 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=RunShoot				STARTFRAME=126 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=GestureLeft			STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=GestureRight			STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=GestureBoth			STARTFRAME=154 NUMFRAMES=9   RATE=8.5
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=RubEyesStart			STARTFRAME=163 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=RubEyes				STARTFRAME=167 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=RubEyesStop			STARTFRAME=171 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=SitBegin				STARTFRAME=175 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=SitStill				STARTFRAME=180 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=SitStand				STARTFRAME=181 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Pickup				STARTFRAME=186 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Jump					STARTFRAME=193 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Land					STARTFRAME=196 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Panic				STARTFRAME=199 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=PushButton			STARTFRAME=209 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=ReloadBegin			STARTFRAME=215 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Reload				STARTFRAME=219 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=ReloadEnd			STARTFRAME=223 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=CowerBegin			STARTFRAME=268 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=CowerStill			STARTFRAME=272 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=CowerEnd				STARTFRAME=273 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=AttackSide			STARTFRAME=277 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Strafe				STARTFRAME=290 NUMFRAMES=9   RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Walk2H				STARTFRAME=299 NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Strafe2H				STARTFRAME=309 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=RunShoot2H			STARTFRAME=319 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Shoot2H				STARTFRAME=329 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=BreatheLight2H		STARTFRAME=336 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Idle1				STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Idle12H				STARTFRAME=349 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=Shocked				STARTFRAME=357 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench SEQ=SitBreathe			STARTFRAME=361 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGM_Trench X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Strafe2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Strafe2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Jump		TIME=0.05	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench SEQ=Land		TIME=0.05	FUNCTION=PlayFootStep

//
// AMTGM_TrenchLeft
//
#exec MESH IMPORT MESH=AMTGM_TrenchLeft ANIVFILE=Models\GM_TrenchLeft_a.3d DATAFILE=Models\GM_TrenchLeft_d.3d
#exec MESH ORIGIN MESH=AMTGM_TrenchLeft X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=AMTGM_TrenchLeft STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=All					STARTFRAME=0   NUMFRAMES=366         
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=CrouchWalk			STARTFRAME=21  NUMFRAMES=9   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Crouch				STARTFRAME=30  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Stand				STARTFRAME=33  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=CrouchShoot			STARTFRAME=36  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=BreatheLight			STARTFRAME=41  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=DeathFront			STARTFRAME=46  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=DeathBack			STARTFRAME=59  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HitHead				STARTFRAME=67  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HitTorso				STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HitArmLeft			STARTFRAME=75  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HitLegLeft			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HitArmRight			STARTFRAME=83  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HitLegRight			STARTFRAME=87  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HitHeadBack			STARTFRAME=91  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HitTorsoBack			STARTFRAME=95  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=MouthClosed			STARTFRAME=99  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=MouthA				STARTFRAME=100 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=MouthE				STARTFRAME=101 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=MouthF				STARTFRAME=102 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=MouthM				STARTFRAME=103 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=MouthO				STARTFRAME=104 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=MouthT				STARTFRAME=105 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=MouthU				STARTFRAME=106 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Blink				STARTFRAME=107 NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Shoot				STARTFRAME=109 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Attack				STARTFRAME=115 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HeadUp				STARTFRAME=122 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HeadDown				STARTFRAME=123 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HeadLeft				STARTFRAME=124 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=HeadRight			STARTFRAME=125 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=RunShoot				STARTFRAME=126 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=GestureLeft			STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=GestureRight			STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=GestureBoth			STARTFRAME=154 NUMFRAMES=9   RATE=8.5
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=RubEyesStart			STARTFRAME=163 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=RubEyes				STARTFRAME=167 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=RubEyesStop			STARTFRAME=171 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=SitBegin				STARTFRAME=175 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=SitStill				STARTFRAME=180 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=SitStand				STARTFRAME=181 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Pickup				STARTFRAME=186 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Jump					STARTFRAME=193 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Land					STARTFRAME=196 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Panic				STARTFRAME=199 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=PushButton			STARTFRAME=209 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=ReloadBegin			STARTFRAME=215 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Reload				STARTFRAME=219 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=ReloadEnd			STARTFRAME=223 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=CowerBegin			STARTFRAME=268 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=CowerStill			STARTFRAME=272 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=CowerEnd				STARTFRAME=273 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=AttackSide			STARTFRAME=277 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Strafe				STARTFRAME=290 NUMFRAMES=9   RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Walk2H				STARTFRAME=299 NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Strafe2H				STARTFRAME=309 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=RunShoot2H			STARTFRAME=319 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Shoot2H				STARTFRAME=329 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=BreatheLight2H		STARTFRAME=336 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Idle1				STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Idle12H				STARTFRAME=349 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=Shocked				STARTFRAME=357 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_TrenchLeft SEQ=SitBreathe			STARTFRAME=361 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGM_TrenchLeft X=-0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Strafe2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Strafe2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Jump		TIME=0.05	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_TrenchLeft SEQ=Land		TIME=0.05	FUNCTION=PlayFootStep
