class AMTGM_DressShirt_B expands Object abstract;

// ===========================================================================================================
// Import Properly Masked version of GM_DressShirt_B
// Credit: WCCC
// ===========================================================================================================

//
// AMTGM_DressShirt_B
//
#exec MESH IMPORT MESH=AMTGM_DressShirt_B ANIVFILE=Models\GM_DressShirtB_a.3d DATAFILE=Models\GM_DressShirtB_d.3d
#exec MESH ORIGIN MESH=AMTGM_DressShirt_B X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=AMTGM_DressShirt_B STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=All				STARTFRAME=0   NUMFRAMES=358         
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=24 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Walk2H				STARTFRAME=291 NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Strafe2H			STARTFRAME=301 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=RunShoot2H			STARTFRAME=311 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Shoot2H			STARTFRAME=321 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=BreatheLight2H		STARTFRAME=328 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Idle1				STARTFRAME=333 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Idle12H			STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=Shocked			STARTFRAME=349 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_B SEQ=SitBreathe			STARTFRAME=353 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGM_DressShirt_B X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Strafe2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Strafe2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_B SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep
