//=============================================================================
// AMTGFM_TShirtPants
// Credit: WCCC
//=============================================================================
class AMTGFM_TShirtPants extends Object abstract;

#exec MESH IMPORT MESH=AMTGFM_TShirtPants ANIVFILE=Models\GFM_TShirtPants_a.3d DATAFILE=Models\GFM_TShirtPants_d.3d
#exec MESH ORIGIN MESH=AMTGFM_TShirtPants X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=AMTGFM_TShirtPants STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=All				STARTFRAME=0   NUMFRAMES=310         
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HitHead			STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HitTorso			STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HitArmRight		STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HitLegRight		STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HitHeadBack		STARTFRAME=83  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=5   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=MouthClosed		STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HeadDown			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HeadLeft			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=RunShoot			STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=GestureLeft		STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=GestureRight		STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=GestureBoth		STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=RubEyesStart		STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=RubEyes			STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=RubEyesStop		STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=SitBegin			STARTFRAME=167 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=SitStill			STARTFRAME=174 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=SitStand			STARTFRAME=175 NUMFRAMES=7   RATE=12 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Pickup				STARTFRAME=182 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Jump				STARTFRAME=188 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Land				STARTFRAME=191 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Panic				STARTFRAME=194 NUMFRAMES=9   RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=PushButton			STARTFRAME=203 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=ReloadBegin		STARTFRAME=209 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Reload				STARTFRAME=217 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=ReloadEnd			STARTFRAME=221 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Tread				STARTFRAME=225 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=TreadShoot			STARTFRAME=237 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=WaterHitTorso		STARTFRAME=249 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=WaterHitTorsoBack	STARTFRAME=252 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=WaterDeath			STARTFRAME=255 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=CowerBegin			STARTFRAME=261 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=CowerStill			STARTFRAME=265 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=CowerEnd			STARTFRAME=266 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=AttackSide			STARTFRAME=270 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Strafe				STARTFRAME=283 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Idle1				STARTFRAME=293 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=Shocked			STARTFRAME=301 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_TShirtPants SEQ=SitBreathe			STARTFRAME=305 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGFM_TShirtPants X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_TShirtPants SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep
