//=============================================================================
// AMTGM_Trench_F
// Credit: WCCC
// It'll trench ya! It's the Trenchiest!
//=============================================================================
class AMTGM_Trench_F extends Object abstract;

#exec MESH IMPORT MESH=AMTGM_Trench_F ANIVFILE=Models\GM_Trench_F_a.3d DATAFILE=Models\GM_Trench_F_d.3d
#exec MESH ORIGIN MESH=AMTGM_Trench_F X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=AMTGM_Trench_F STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=All				STARTFRAME=0   NUMFRAMES=315         
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=CrouchWalk				STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Walk2H				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Strafe2H				STARTFRAME=281 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=RunShoot2H			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Shoot2H				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=BreatheLight2H		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Idle1				STARTFRAME=291 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Idle12H				STARTFRAME=291 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=Shocked			STARTFRAME=306 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Trench_F SEQ=SitBreathe			STARTFRAME=310 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGM_Trench_F X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Strafe2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Strafe2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Trench_F SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep
