//=============================================================================
// AMTGFM_Trench
// Credit: WCCC
//=============================================================================
class AMTGFM_Trench extends Object abstract;

#exec MESH IMPORT MESH=AMTGFM_Trench ANIVFILE=Models\GFM_Trench_a.3d DATAFILE=Models\GFM_Trench_d.3d
#exec MESH ORIGIN MESH=AMTGFM_Trench X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=AMTGFM_Trench STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=All					STARTFRAME=0   NUMFRAMES=321         
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=CrouchWalk				STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HitHead				STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HitTorso			STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HitArmRight			STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HitLegRight			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HitHeadBack			STARTFRAME=83  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=5   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=MouthClosed			STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HeadDown			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HeadLeft			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=RunShoot			STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=GestureLeft			STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=GestureRight		STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=GestureBoth			STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=RubEyesStart		STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=RubEyes				STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=RubEyesStop			STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=SitBegin			STARTFRAME=167 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=SitStill			STARTFRAME=174 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=SitStand			STARTFRAME=175 NUMFRAMES=7   RATE=12 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Pickup				STARTFRAME=182 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Jump				STARTFRAME=188 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Land				STARTFRAME=191 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Panic				STARTFRAME=194 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=PushButton			STARTFRAME=204 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=ReloadBegin			STARTFRAME=210 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Reload				STARTFRAME=218 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=ReloadEnd			STARTFRAME=222 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Tread				STARTFRAME=226 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=TreadShoot			STARTFRAME=238 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=WaterHitTorso		STARTFRAME=250 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=WaterHitTorsoBack	STARTFRAME=253 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=WaterDeath			STARTFRAME=256 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=CowerBegin			STARTFRAME=262 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=CowerStill			STARTFRAME=266 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=CowerEnd			STARTFRAME=267 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=AttackSide			STARTFRAME=271 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Strafe				STARTFRAME=284 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Idle1				STARTFRAME=294 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Dance				STARTFRAME=302 NUMFRAMES=10  RATE=10 	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=Shocked				STARTFRAME=312 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Trench SEQ=SitBreathe			STARTFRAME=316 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGFM_Trench X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Panic			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Panic			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=DeathBack		TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=Tread			TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Trench SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep