//=============================================================================
// AMTGM_DressShirt
// Credit: WCCC
//=============================================================================
class AMTGM_DressShirt extends Object abstract;

//
// AMTGM_DressShirt
//
#exec MESH IMPORT MESH=AMTGM_DressShirt ANIVFILE=Models\GM_DressShirt_a.3d DATAFILE=Models\GM_DressShirt_d.3d
#exec MESH ORIGIN MESH=AMTGM_DressShirt X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=AMTGM_DressShirt STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=All					STARTFRAME=0   NUMFRAMES=358         
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=BreatheLight			STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HitHead				STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HitTorso				STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HitArmRight			STARTFRAME=74  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HitLegRight			STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HitHeadBack			STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HitTorsoBack			STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=MouthClosed			STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HeadDown				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HeadLeft				STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=RunShoot				STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=GestureLeft			STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=GestureRight			STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=GestureBoth			STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=RubEyesStart			STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=RubEyes				STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=RubEyesStop			STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=SitBegin				STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=SitStill				STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=SitStand				STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Jump					STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Land					STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=ReloadBegin			STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=CowerEnd				STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=24 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Walk2H				STARTFRAME=291 NUMFRAMES=10  RATE=10
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Strafe2H				STARTFRAME=301 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=RunShoot2H			STARTFRAME=311 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Shoot2H				STARTFRAME=321 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=BreatheLight2H		STARTFRAME=328 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Idle1				STARTFRAME=333 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Idle12H				STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=Shocked				STARTFRAME=349 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt SEQ=SitBreathe			STARTFRAME=353 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGM_DressShirt X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Strafe2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Strafe2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// AMTGM_DressShirt_S
//
#exec MESH IMPORT MESH=AMTGM_DressShirt_S ANIVFILE=Models\GM_DressShirt_S_a.3d DATAFILE=Models\GM_DressShirt_S_d.3d
#exec MESH ORIGIN MESH=AMTGM_DressShirt_S X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=AMTGM_DressShirt_S STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=All				STARTFRAME=0   NUMFRAMES=312         
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Idle1				STARTFRAME=291 NUMFRAMES=12  RATE=8  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=Shocked			STARTFRAME=303 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_S SEQ=SitBreathe			STARTFRAME=307 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGM_DressShirt_S X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_S SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// AMTGM_DressShirt_F
//
#exec MESH IMPORT MESH=AMTGM_DressShirt_F ANIVFILE=Models\GM_DressShirt_F_a.3d DATAFILE=Models\GM_DressShirt_F_d.3d
#exec MESH ORIGIN MESH=AMTGM_DressShirt_F X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=AMTGM_DressShirt_F STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=All				STARTFRAME=0   NUMFRAMES=315         
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Idle1				STARTFRAME=291 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=Shocked			STARTFRAME=306 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_DressShirt_F SEQ=SitBreathe			STARTFRAME=310 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGM_DressShirt_F X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_DressShirt_F SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep