//=============================================================================
// AMTGFM_SuitSkirt
// Credit: WCCC
//=============================================================================
class AMTGFM_SuitSkirt extends Object abstract;

#exec MESH IMPORT MESH=AMTGFM_SuitSkirt ANIVFILE=Models\GFM_SuitSkirt_a.3d DATAFILE=Models\GFM_SuitSkirt_d.3d
#exec MESH ORIGIN MESH=AMTGFM_SuitSkirt X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=AMTGFM_SuitSkirt STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=All					STARTFRAME=0   NUMFRAMES=327
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=BreatheLight			STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HitHead				STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HitTorso				STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HitArmRight			STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HitLegRight			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HitHeadBack			STARTFRAME=83  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HitTorsoBack			STARTFRAME=86  NUMFRAMES=5   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=MouthClosed			STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HeadDown				STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HeadLeft				STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=RunShoot				STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=GestureLeft			STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=GestureRight			STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=GestureBoth			STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=RubEyesStart			STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=RubEyes				STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=RubEyesStop			STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=SitBegin				STARTFRAME=167 NUMFRAMES=9   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=SitStill				STARTFRAME=176 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=SitStand				STARTFRAME=177 NUMFRAMES=9   RATE=12 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Pickup				STARTFRAME=186 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Jump					STARTFRAME=192 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Land					STARTFRAME=195 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Panic				STARTFRAME=198 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=PushButton			STARTFRAME=208 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=ReloadBegin			STARTFRAME=214 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Reload				STARTFRAME=222 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=ReloadEnd			STARTFRAME=226 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=CowerBegin			STARTFRAME=266 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=CowerStill			STARTFRAME=270 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=CowerEnd				STARTFRAME=271 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=AttackSide			STARTFRAME=275 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Strafe				STARTFRAME=288 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Idle1				STARTFRAME=298 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Dance				STARTFRAME=306 NUMFRAMES=12  RATE=10 	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=Shocked				STARTFRAME=318 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt SEQ=SitBreathe			STARTFRAME=322 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGFM_SuitSkirt X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep

//
// AMTGFM_SuitSkirt_F
//
#exec MESH IMPORT MESH=AMTGFM_SuitSkirt_F ANIVFILE=Models\GFM_SuitSkirt_F_a.3d DATAFILE=Models\GFM_SuitSkirt_F_d.3d
#exec MESH ORIGIN MESH=AMTGFM_SuitSkirt_F X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=AMTGFM_SuitSkirt_F STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=All				STARTFRAME=0   NUMFRAMES=318         
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HitHead			STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HitTorso			STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HitArmRight		STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HitLegRight		STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HitHeadBack		STARTFRAME=83  NUMFRAMES=3   RATE=14 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=5   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=MouthClosed		STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HeadDown			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HeadLeft			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=RunShoot			STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=GestureLeft		STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=GestureRight		STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=GestureBoth		STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=RubEyesStart		STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=RubEyes			STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=RubEyesStop		STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=SitBegin			STARTFRAME=167 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=SitStill			STARTFRAME=174 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=SitStand			STARTFRAME=175 NUMFRAMES=7   RATE=12 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Pickup				STARTFRAME=182 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Jump				STARTFRAME=188 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Land				STARTFRAME=191 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Panic				STARTFRAME=194 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=PushButton			STARTFRAME=204 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=ReloadBegin		STARTFRAME=210 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Reload				STARTFRAME=218 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=ReloadEnd			STARTFRAME=222 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Tread				STARTFRAME=226 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=TreadShoot			STARTFRAME=238 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=WaterHitTorso		STARTFRAME=250 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=WaterHitTorsoBack	STARTFRAME=253 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=WaterDeath			STARTFRAME=256 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=CowerBegin			STARTFRAME=262 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=CowerStill			STARTFRAME=266 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=CowerEnd			STARTFRAME=267 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=AttackSide			STARTFRAME=271 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Strafe				STARTFRAME=284 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Idle1				STARTFRAME=294 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=Shocked			STARTFRAME=309 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_SuitSkirt_F SEQ=SitBreathe			STARTFRAME=313 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGFM_SuitSkirt_F X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_SuitSkirt_F SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep