//=============================================================================
// AMTGFM_Dress
// Credit: WCCC
//=============================================================================
class AMTGFM_Dress extends Object abstract;

#exec MESH IMPORT MESH=AMTGFM_Dress ANIVFILE=Models\GFM_Dress_a.3d DATAFILE=Models\GFM_Dress_d.3d
#exec MESH ORIGIN MESH=AMTGFM_Dress X=0 Y=0 Z=11000 YAW=64
#exec MESH LODPARAMS MESH=AMTGFM_Dress STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=All					STARTFRAME=0   NUMFRAMES=327
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Walk					STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Run					STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=CrouchShoot			STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=BreatheLight			STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=11  RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=DeathBack			STARTFRAME=48  NUMFRAMES=13  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HitHead				STARTFRAME=61  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HitTorso				STARTFRAME=64  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HitArmLeft			STARTFRAME=68  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HitLegLeft			STARTFRAME=71  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HitArmRight			STARTFRAME=75  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HitLegRight			STARTFRAME=79  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HitHeadBack			STARTFRAME=83  NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HitTorsoBack			STARTFRAME=86  NUMFRAMES=5   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=MouthClosed			STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=MouthA				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=MouthE				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=MouthF				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=MouthM				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=MouthO				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=MouthT				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=MouthU				STARTFRAME=98  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Blink				STARTFRAME=99  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Shoot				STARTFRAME=101 NUMFRAMES=6   RATE=14 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Attack				STARTFRAME=107 NUMFRAMES=7   RATE=12 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HeadUp				STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HeadDown				STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HeadLeft				STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=HeadRight			STARTFRAME=117 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=RunShoot				STARTFRAME=118 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=GestureLeft			STARTFRAME=128 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=GestureRight			STARTFRAME=137 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=GestureBoth			STARTFRAME=146 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=RubEyesStart			STARTFRAME=155 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=RubEyes				STARTFRAME=159 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=RubEyesStop			STARTFRAME=163 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=SitBegin				STARTFRAME=167 NUMFRAMES=9   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=SitStill				STARTFRAME=176 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=SitStand				STARTFRAME=177 NUMFRAMES=9   RATE=12 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Pickup				STARTFRAME=186 NUMFRAMES=6   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Jump					STARTFRAME=192 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Land					STARTFRAME=195 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Panic				STARTFRAME=198 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=PushButton			STARTFRAME=208 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=ReloadBegin			STARTFRAME=214 NUMFRAMES=8   RATE=16 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Reload				STARTFRAME=222 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=ReloadEnd			STARTFRAME=226 NUMFRAMES=4   RATE=6  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Tread				STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=TreadShoot			STARTFRAME=242 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=WaterHitTorso		STARTFRAME=254 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=WaterHitTorsoBack	STARTFRAME=257 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=WaterDeath			STARTFRAME=260 NUMFRAMES=6   RATE=10 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=CowerBegin			STARTFRAME=266 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=CowerStill			STARTFRAME=270 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=CowerEnd				STARTFRAME=271 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=AttackSide			STARTFRAME=275 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Strafe				STARTFRAME=288 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Idle1				STARTFRAME=298 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Dance				STARTFRAME=306 NUMFRAMES=12  RATE=10 	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=Shocked				STARTFRAME=318 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGFM_Dress SEQ=SitBreathe			STARTFRAME=322 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGFM_Dress X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Walk		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Walk		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Run		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Run		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=RunShoot	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=RunShoot	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGFM_Dress SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep