//=============================================================================
// AMTGM_Suit
// Credit: WCCC
//=============================================================================
class AMTGM_Suit extends Object abstract;

#exec MESH IMPORT MESH=AMTGM_Suit ANIVFILE=Models\GM_Suit_a.3d DATAFILE=Models\GM_Suit_d.3d
#exec MESH ORIGIN MESH=AMTGM_Suit X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=AMTGM_Suit STRENGTH=0.5

#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=All				STARTFRAME=0   NUMFRAMES=373         
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=CrouchWalk			STARTFRAME=23  NUMFRAMES=1   RATE=5  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Pickup				STARTFRAME=177 NUMFRAMES=4   RATE=5  
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Jump				STARTFRAME=181 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Land				STARTFRAME=184 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Panic				STARTFRAME=187 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=PushButton			STARTFRAME=197 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=ReloadBegin		STARTFRAME=203 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Reload				STARTFRAME=207 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=ReloadEnd			STARTFRAME=211 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Tread				STARTFRAME=218 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=TreadShoot			STARTFRAME=230 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=WaterHitTorso		STARTFRAME=242 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=WaterHitTorsoBack	STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=WaterDeath			STARTFRAME=248 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=CowerBegin			STARTFRAME=256 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=CowerStill			STARTFRAME=260 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=CowerEnd			STARTFRAME=261 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=AttackSide			STARTFRAME=265 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Strafe				STARTFRAME=278 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Walk2H				STARTFRAME=288 NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Strafe2H			STARTFRAME=298 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=RunShoot2H			STARTFRAME=308 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Shoot2H			STARTFRAME=318 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=BreatheLight2H		STARTFRAME=325 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Idle1				STARTFRAME=330 NUMFRAMES=7   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Idle12H			STARTFRAME=337 NUMFRAMES=15  RATE=6  	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Shocked			STARTFRAME=352 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=Dance				STARTFRAME=356 NUMFRAMES=12  RATE=18 	GROUP=Waiting
#exec MESH SEQUENCE MESH=AMTGM_Suit SEQ=SitBreathe			STARTFRAME=368 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=AMTGM_Suit X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Strafe2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Strafe2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=AMTGM_Suit SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep
