class Model_GM_DressShirtBMasked expands Object abstract;

// ===========================================================================================================
// Import Properly Masked version of GM_DressShirt_B
// Credit: WCCC
// ===========================================================================================================

//
// GM_DressShirt_BMasked
//
#exec MESH IMPORT MESH=GM_DressShirt_BMasked ANIVFILE=Models\GM_DressShirtBMasked_a.3d DATAFILE=Models\GM_DressShirtBMasked_d.3d
#exec MESH ORIGIN MESH=GM_DressShirt_BMasked X=0 Y=0 Z=12200 YAW=64
#exec MESH LODPARAMS MESH=GM_DressShirt_BMasked STRENGTH=0.5

#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=All				STARTFRAME=0   NUMFRAMES=358         
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Still				STARTFRAME=0   NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Walk				STARTFRAME=1   NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Run				STARTFRAME=11  NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Crouch				STARTFRAME=21  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Stand				STARTFRAME=24  NUMFRAMES=3   RATE=6  	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=CrouchShoot		STARTFRAME=27  NUMFRAMES=5   RATE=10 	GROUP=Ducking
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=BreatheLight		STARTFRAME=32  NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=DeathFront			STARTFRAME=37  NUMFRAMES=13  RATE=10 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=DeathBack			STARTFRAME=50  NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HitHead			STARTFRAME=58  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HitTorso			STARTFRAME=62  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HitArmLeft			STARTFRAME=66  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HitLegLeft			STARTFRAME=70  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HitArmRight		STARTFRAME=74  NUMFRAMES=4   RATE=12 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HitLegRight		STARTFRAME=78  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HitHeadBack		STARTFRAME=82  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HitTorsoBack		STARTFRAME=86  NUMFRAMES=4   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=MouthClosed		STARTFRAME=90  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=MouthA				STARTFRAME=91  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=MouthE				STARTFRAME=92  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=MouthF				STARTFRAME=93  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=MouthM				STARTFRAME=94  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=MouthO				STARTFRAME=95  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=MouthT				STARTFRAME=96  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=MouthU				STARTFRAME=97  NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Blink				STARTFRAME=98  NUMFRAMES=2   RATE=10 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Shoot				STARTFRAME=100 NUMFRAMES=6   RATE=15 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Attack				STARTFRAME=106 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HeadUp				STARTFRAME=113 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HeadDown			STARTFRAME=114 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HeadLeft			STARTFRAME=115 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=HeadRight			STARTFRAME=116 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=RunShoot			STARTFRAME=117 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=GestureLeft		STARTFRAME=127 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=GestureRight		STARTFRAME=136 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=GestureBoth		STARTFRAME=145 NUMFRAMES=9   RATE=20 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=RubEyesStart		STARTFRAME=154 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=RubEyes			STARTFRAME=158 NUMFRAMES=4   RATE=7.5
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=RubEyesStop		STARTFRAME=162 NUMFRAMES=4   RATE=15 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=SitBegin			STARTFRAME=166 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=SitStill			STARTFRAME=171 NUMFRAMES=1   RATE=15 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=SitStand			STARTFRAME=172 NUMFRAMES=5   RATE=3  
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Pickup				STARTFRAME=177 NUMFRAMES=7   RATE=10 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Jump				STARTFRAME=184 NUMFRAMES=3   RATE=10 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Land				STARTFRAME=187 NUMFRAMES=3   RATE=10 	GROUP=Landing
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Panic				STARTFRAME=190 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=PushButton			STARTFRAME=200 NUMFRAMES=6   RATE=5  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=ReloadBegin		STARTFRAME=206 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Reload				STARTFRAME=210 NUMFRAMES=4   RATE=8  	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=ReloadEnd			STARTFRAME=214 NUMFRAMES=7   RATE=10 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Tread				STARTFRAME=221 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=TreadShoot			STARTFRAME=233 NUMFRAMES=12  RATE=15 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=WaterHitTorso		STARTFRAME=245 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=WaterHitTorsoBack	STARTFRAME=248 NUMFRAMES=3   RATE=10 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=WaterDeath			STARTFRAME=251 NUMFRAMES=8   RATE=10 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=CowerBegin			STARTFRAME=259 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=CowerStill			STARTFRAME=263 NUMFRAMES=1           
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=CowerEnd			STARTFRAME=264 NUMFRAMES=4   RATE=20 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=AttackSide			STARTFRAME=268 NUMFRAMES=13  RATE=20 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Strafe				STARTFRAME=281 NUMFRAMES=10  RATE=24 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Walk2H				STARTFRAME=291 NUMFRAMES=10  RATE=10 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Strafe2H			STARTFRAME=301 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=RunShoot2H			STARTFRAME=311 NUMFRAMES=10  RATE=18 
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Shoot2H			STARTFRAME=321 NUMFRAMES=7   RATE=20 	GROUP=Gesture
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=BreatheLight2H		STARTFRAME=328 NUMFRAMES=5   RATE=2.5	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Idle1				STARTFRAME=333 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Idle12H			STARTFRAME=341 NUMFRAMES=8   RATE=3  	GROUP=Waiting
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=Shocked			STARTFRAME=349 NUMFRAMES=4   RATE=18 	GROUP=TakeHit
#exec MESH SEQUENCE MESH=GM_DressShirt_BMasked SEQ=SitBreathe			STARTFRAME=353 NUMFRAMES=5   RATE=2.5	GROUP=Waiting

#exec MESHMAP SCALE MESHMAP=GM_DressShirt_BMasked X=0.00390625 Y=0.00390625 Z=0.00390625

#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Walk			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Walk			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Run			TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Run			TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=RunShoot		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=RunShoot		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Panic		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Panic		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Strafe		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Strafe		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Walk2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Walk2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Strafe2H		TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Strafe2H		TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=RunShoot2H	TIME=0.1	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=RunShoot2H	TIME=0.6	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=DeathFront	TIME=0.3	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=DeathBack	TIME=0.5	FUNCTION=PlayBodyThud
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=Tread		TIME=0.3	FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=GM_DressShirt_BMasked SEQ=TreadShoot	TIME=0.3	FUNCTION=PlayFootStep
